<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProsesPembayaranFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBackgroundpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="139dp"
            android:layout_height="152dp"
            android:src="@drawable/ic_proses"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="560dp"
            android:fontFamily="@font/rubik_medium"
            android:text="PROCESSING YOUR PAYMENT"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="580dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Connecting to the bank server"
            android:textColor="@color/tanggal"
            android:textSize="14sp" />
    </FrameLayout>

</ScrollView>