<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diogo Jota"
                android:textAppearance="@style/TextAppearance.MyApp.ProfileName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Liverpool,UK"
                android:textAppearance="@style/TextAppearance.MyApp.ProfileAddress" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/firstName"
                            android:textAppearance="@style/TextAppearance.MyApp.ProfileAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">


                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/lastName"
                            android:textAppearance="@style/TextAppearance.MyApp.ProfileAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">


                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/address_profile"
                            android:textAppearance="@style/TextAppearance.MyApp.ProfileAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">


                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/no_hp_profile"
                            android:textAppearance="@style/TextAppearance.MyApp.ProfileAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/button_logout"
                android:text="@string/update"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/button_logout"
                android:text="@string/sign_out"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>