<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".ui.PastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFF5F1"
                android:textSize="14sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/successTransaction"
                        android:layout_width="125dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="@string/successTransaction"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pendingTransaction"
                        android:layout_width="125dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="@string/pendingTransaction"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:strokeColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelTransaction"
                        android:layout_width="125dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="@string/cancelTransaction"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:strokeColor="@color/white" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="gone"
            tools:listitem="@layout/list_booking" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:paddingTop="?attr/actionBarSize"
            tools:listitem="@layout/list_tiket_upcoming" />

        <ImageView
            android:id="@+id/noTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:visibility="gone"
            android:src="@drawable/logo"
            android:paddingTop="?attr/actionBarSize"
            android:contentDescription="No Ticket" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>