<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FA"
    tools:context=".ui.RincianPembayaranFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="Review and Pay"
                android:textAppearance="@style/TextAppearance.MyApp.whislist" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:strokeColor="@color/basic"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:background="@drawable/bg_rincian"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FROM"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.MyApp.detail.from" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/cityCodeOri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEL"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport" />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/cityOri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Delhi,India"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/goDepartureTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23:45"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />

                                <TextView
                                    android:id="@+id/goDepartureDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thu 15 Oct"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="15dp"
                            android:gravity="end"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.MyApp.detail.from" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/cityCodeDestination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEL"
                                    android:textColor="@color/black"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport" />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/cityDestination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Delhi,India"
                                    android:textColor="@color/black"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />

                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/goArrivalTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23:45"
                                    android:textColor="@color/black"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />
                                <TextView
                                    android:id="@+id/goArrivalDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thu 15 Oct"
                                    android:textColor="@color/black"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/logo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/goCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="United Airlines UA 802"
                                android:textSize="16sp"
                                android:textAppearance="@style/TextAppearance.MyApp.detail.from.airline" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traveler_details"
                            android:textColor="@color/basic"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />

                        <TextView
                            android:id="@+id/goPassenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Samantha Ruth"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.MyApp.detail.from.airline" />

                        <TextView
                            android:id="@+id/goClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adult (Business)"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.MyApp.detail.from.airport.detail" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/select_payment_method"
                android:textAppearance="@style/TextAppearance.MyApp.detail.payment" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bankBRI"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_bankBRI"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bankMandiri"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_bankMandiri"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bankBCA"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_bankBCA"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bankBNI"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_bankBNI"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/gopay"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gopay"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/dana"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dana"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ovo"
                        android:buttonTint="@color/basic"
                        android:textSize="14sp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ovo"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.payment.choice" />


                </RadioGroup>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/basic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyApp.detail.payment.fare"
                            android:text="@string/detail_total_fare" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/priceFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$320"
                            android:textAppearance="@style/TextAppearance.MyApp.detail.payment.money.total" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyApp.detail.tos"
                android:text="@string/detail_tos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.totalFare"
                        android:text="TOTAL FARE" />

                    <TextView
                        android:id="@+id/totalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 100"
                        android:textAppearance="@style/TextAppearance.MyApp.detail.totalFare.money" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/Widget.MyApp.Button"
                    android:layout_width="175dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/next"
                    app:cornerRadius="18dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>