<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_start"
    tools:context=".ui.splashscreen.ScreenStartFragment"
    tools:ignore="ContentDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:srcCompat="@drawable/flight_start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            style="@style/Widget.MyApp.Button"
            android:layout_margin="20dp"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Sign Up"
            app:cornerRadius="18dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            android:layout_marginStart="220dp"
            style="@style/Widget.MyApp.Button"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="end"
            app:cornerRadius="18dp"
            android:id="@+id/btnSignIn"
            android:textSize="20sp"
            android:text="Sign In"/>

    </LinearLayout>

</FrameLayout>